# Vigatom

./: .gitignore  README.md  build.gradle  build.sh  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tencent/wx/app/: WXApplication.java
app/src/main/java/com/tencent/wx/app/activity/: MainActivity.java
app/src/main/java/com/tencent/wx/app/bean/: RouterBean.java
app/src/main/java/com/tencent/wx/app/dialog/: ViDialog.java  ViPresentation.java
app/src/main/java/com/tencent/wx/app/helper/: DialogHelper.java  PresentationHelper.java
app/src/main/java/com/tencent/wx/app/utils/: SSDAKeyboard.java
app/src/main/java/com/tencent/wx/app/view/: DialogView.java  FluentView.java  KeyBoardView.java  LeakView.java  LoadingView.java  MainView.java  PercentView.java  PresentationView.java  Router1View.java  Router2View.java  RouterView.java  StatusBarView.java  ToastView.java
app/src/main/res/drawable/: btn_selector.xml
app/src/main/res/layout/: activity_main.xml  view_dialog_l.xml  view_dialog_p.xml  view_fluent_l.xml  view_fluent_p.xml  view_keyboard_l.xml  view_keyboard_p.xml  view_leak_l.xml  view_leak_p.xml  view_loading_l.xml  view_loading_p.xml  view_main_l.xml  view_main_p.xml  view_percent.xml  view_presentation_l.xml  view_presentation_p.xml  view_router_1_l.xml  view_router_1_p.xml  view_router_2_l.xml  view_router_2_p.xml  view_router_l.xml  view_router_p.xml  view_statusbar_l.xml  view_statusbar_p.xml  view_toast_l.xml  view_toast_p.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
vigatom/: build.gradle
vigatom/src/main/: AndroidManifest.xml
vigatom/src/main/java/com/tencent/vigatom/: Vigatom.java
vigatom/src/main/java/com/tencent/vigatom/api/: IViKeyboard.java  IViView.java
vigatom/src/main/java/com/tencent/vigatom/app/: ViApplication.java
vigatom/src/main/java/com/tencent/vigatom/bean/: DialogBean.java  FluentBean.java  RecordBean.java  ViBean.java  ViewBean.java  VigatomBean.java
vigatom/src/main/java/com/tencent/vigatom/callback/: CostomCallback.java
vigatom/src/main/java/com/tencent/vigatom/cons/: ViKey.java
vigatom/src/main/java/com/tencent/vigatom/helper/: CrashHelper.java  DialogHelper.java  FluentHelper.java  LeakHelper.java  LoadingHelper.java  LogHelper.java  TimeoutHelper.java  ToastHelper.java  VigatomHelper.java
vigatom/src/main/java/com/tencent/vigatom/impl/: ViKeyboardImpl.java
vigatom/src/main/java/com/tencent/vigatom/ue/activity/: CrashActivity.java
vigatom/src/main/java/com/tencent/vigatom/ue/layout/: PercentAbsoluteLayout.java  PercentFrameLayout.java  PercentGrideLayout.java  PercentLayoutHelper.java  PercentLinearLayout.java  PercentRelativeLayout.java  PercentTableLayout.java  PercentTableRow.java
vigatom/src/main/java/com/tencent/vigatom/ue/view/: ViCirclePercentView.java  ViDialogView.java  ViLoadingView.java  ViStatusBarView.java  ViToastView.java  ViView.java
vigatom/src/main/java/com/tencent/vigatom/ue/widget/: ViEditTextWidget.java
vigatom/src/main/java/com/tencent/vigatom/utils/: ScreenUtil.java  SharePreUtil.java  StatusBarUtil.java  ViLog.java  ViViewUtil.java  ViewAnimUtil.java
vigatom/src/main/res/drawable/: vigatom_dialog_corner.xml  vigatom_ethernet_b_selector.xml  vigatom_mobile_b_selector.xml  vigatom_round_pd10.xml  vigatom_wifi_b_selector.xml  vigaton_loading_rotate.xml
vigatom/src/main/res/drawable-xxhdpi/: vigatom_ethernet_w_selector.xml  vigatom_loading_corner.xml  vigatom_mobile_w_selector.xml  vigatom_wifi_w_selector.xml
vigatom/src/main/res/layout/: vigatom_activity_crash_l.xml  vigatom_activity_crash_p.xml  vigatom_widget_dialog_l.xml  vigatom_widget_dialog_p.xml  vigatom_widget_edittext_l.xml  vigatom_widget_edittext_p.xml  vigatom_widget_loading_l.xml  vigatom_widget_loading_p.xml  vigatom_widget_statusbar.xml  vigatom_widget_toast_l.xml  vigatom_widget_toast_p.xml
vigatom/src/main/res/values/: attrs.xml  colors.xml  ids.xml  integer.xml  strings.xml
