// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        jcenter()
        google()
        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }
    }
    ext.androidBuildVersionTools = "27.0.3"
    ext.supportLibraryVersion = "27.1.1"

}

task clean(type: Delete) {
    delete rootProject.buildDir
}


static def androidCompileSdk() { return 27 }

static def androidBuildToolVersion() { return 27 }

static def androidTargetSdk() { return 27 }

static def androidMinSdk() { return 19}

// 获取当前系统时间
static def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}