<?xml version="1.0" encoding="utf-8"?>
<com.tencent.vigatom.ue.layout.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_isPreviewVertical="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.tencent.vigatom.ue.layout.PercentLinearLayout
        android:id="@+id/content_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        app:layout_marginPercent="5%sw"
        android:gravity="center"
        android:background="@drawable/vigatom_toast_corner">

        <ImageView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_heightPercent="6%sw"
            app:layout_widthPercent="6%sw"
            android:src="@mipmap/ic_launcher"
            app:layout_marginEndPercent="2%sw"
            android:id="@+id/iv" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:text="@string/vigatom_name"
            app:layout_textSizePercent="5%sw"
            android:textColor="#FFF" />

    </com.tencent.vigatom.ue.layout.PercentLinearLayout>

</com.tencent.vigatom.ue.layout.PercentRelativeLayout>