<?xml version="1.0" encoding="utf-8"?>
<com.tencent.vigatom.ue.layout.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/vigatom_cl_white">

    <ImageView
        android:id="@+id/title_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_widthPercent="100%sw"
        app:layout_heightPercent="55.5%sw"
        android:scaleType="centerCrop"
        android:src="@drawable/presentation" />

    <com.tencent.vigatom.ue.layout.PercentLinearLayout
        android:id="@+id/top_ll"
        android:layout_centerHorizontal="true"
        app:layout_marginTopPercent="5%h"
        android:layout_below="@+id/title_iv"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.tencent.vigatom.ue.layout.PercentLinearLayout
            android:layout_weight="0.5"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:textAllCaps="false"
                android:id="@+id/bt_presentation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/vigatom_round_pd10"
                android:textColor="@color/vigatom_cl_white"
                android:text="Presentation演示" />

            <Button
                android:textAllCaps="false"
                app:layout_marginTopPercent="5%h"
                android:id="@+id/bt_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/vigatom_round_pd10"
                android:textColor="@color/vigatom_cl_white"
                android:text="Dialog演示" />

        </com.tencent.vigatom.ue.layout.PercentLinearLayout>

    </com.tencent.vigatom.ue.layout.PercentLinearLayout>

</com.tencent.vigatom.ue.layout.PercentRelativeLayout>